# servicedegradation

./: pom.xml  readMe.md
src/main/java/com/bj58/factory/: ObjectProductionFactory.java
src/main/java/com/bj58/interceptor/: SwitchInteceptor.java
src/main/java/com/bj58/manager/: ServiceDegradationInf.java  ServiceStatusManager.java
src/main/java/com/bj58/server/: SwitchControlHttpServer.java
src/test/java/com/bj58/: JSONTest.java  MainTest.java
src/test/java/com/bj58/test/: Bean.java  TestBean.java  TestController.java  TestService.java  TestServiceImpl.java
src/test/resource/: spring-bean.xml
